{
    "sarray": {
        "version": "2",
        "num_segments": "9"
    },
    "segment_files": {
        "0000": "m_3551a10e27760fc1.0000",
        "0001": "m_3551a10e27760fc1.0001",
        "0002": "m_3551a10e27760fc1.0002",
        "0003": "m_3551a10e27760fc1.0003",
        "0004": "m_3551a10e27760fc1.0004",
        "0005": "m_3551a10e27760fc1.0005",
        "0006": "m_3551a10e27760fc1.0006",
        "0007": "m_3551a10e27760fc1.0007",
        "0008": "m_3551a10e27760fc1.0008"
    },
    "columns": [
        {
            "content_type": "",
            "segment_sizes": {
                "0000": "78",
                "0001": "78",
                "0002": "79",
                "0003": "78",
                "0004": "79",
                "0005": "78",
                "0006": "79",
                "0007": "78",
                "0008": "79"
            }
        }
    ]
}
