{
    "sarray": {
        "version": "2",
        "num_segments": "8"
    },
    "segment_files": {
        "0000": "m_3e9e6ef5f4947ea0.0000",
        "0001": "m_3e9e6ef5f4947ea0.0001",
        "0002": "m_3e9e6ef5f4947ea0.0002",
        "0003": "m_3e9e6ef5f4947ea0.0003",
        "0004": "m_3e9e6ef5f4947ea0.0004",
        "0005": "m_3e9e6ef5f4947ea0.0005",
        "0006": "m_3e9e6ef5f4947ea0.0006",
        "0007": "m_3e9e6ef5f4947ea0.0007"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "88",
                "0001": "88",
                "0002": "88",
                "0003": "89",
                "0004": "88",
                "0005": "88",
                "0006": "88",
                "0007": "89"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "88",
                "0001": "88",
                "0002": "88",
                "0003": "89",
                "0004": "88",
                "0005": "88",
                "0006": "88",
                "0007": "89"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "88",
                "0001": "88",
                "0002": "88",
                "0003": "89",
                "0004": "88",
                "0005": "88",
                "0006": "88",
                "0007": "89"
            }
        }
    ]
}
