{
    "sarray": {
        "version": "2",
        "num_segments": "8"
    },
    "segment_files": {
        "0000": "m_6b81614fdcdd0f47.0000",
        "0001": "m_6b81614fdcdd0f47.0001",
        "0002": "m_6b81614fdcdd0f47.0002",
        "0003": "m_6b81614fdcdd0f47.0003",
        "0004": "m_6b81614fdcdd0f47.0004",
        "0005": "m_6b81614fdcdd0f47.0005",
        "0006": "m_6b81614fdcdd0f47.0006",
        "0007": "m_6b81614fdcdd0f47.0007"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "1061",
                "0001": "1061",
                "0002": "1062",
                "0003": "1061",
                "0004": "1061",
                "0005": "1062",
                "0006": "1061",
                "0007": "1062"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "1061",
                "0001": "1061",
                "0002": "1062",
                "0003": "1061",
                "0004": "1061",
                "0005": "1062",
                "0006": "1061",
                "0007": "1062"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "1061",
                "0001": "1061",
                "0002": "1062",
                "0003": "1061",
                "0004": "1061",
                "0005": "1062",
                "0006": "1061",
                "0007": "1062"
            }
        }
    ]
}
