{
    "sarray": {
        "version": "2",
        "num_segments": "8"
    },
    "segment_files": {
        "0000": "m_83d8a3ee2732ee4e.0000",
        "0001": "m_83d8a3ee2732ee4e.0001",
        "0002": "m_83d8a3ee2732ee4e.0002",
        "0003": "m_83d8a3ee2732ee4e.0003",
        "0004": "m_83d8a3ee2732ee4e.0004",
        "0005": "m_83d8a3ee2732ee4e.0005",
        "0006": "m_83d8a3ee2732ee4e.0006",
        "0007": "m_83d8a3ee2732ee4e.0007"
    },
    "columns": [
        {
            "content_type": "",
            "segment_sizes": {
                "0000": "1",
                "0001": "1",
                "0002": "1",
                "0003": "1",
                "0004": "1",
                "0005": "1",
                "0006": "1",
                "0007": "2"
            }
        }
    ]
}
