{
    "sarray": {
        "version": "2",
        "num_segments": "24"
    },
    "segment_files": {
        "0000": "m_84113139c42463de.0000",
        "0001": "m_84113139c42463de.0001",
        "0002": "m_84113139c42463de.0002",
        "0003": "m_84113139c42463de.0003",
        "0004": "m_84113139c42463de.0004",
        "0005": "m_84113139c42463de.0005",
        "0006": "m_84113139c42463de.0006",
        "0007": "m_84113139c42463de.0007",
        "0008": "m_84113139c42463de.0008",
        "0009": "m_84113139c42463de.0009",
        "0010": "m_84113139c42463de.0010",
        "0011": "m_84113139c42463de.0011",
        "0012": "m_84113139c42463de.0012",
        "0013": "m_84113139c42463de.0013",
        "0014": "m_84113139c42463de.0014",
        "0015": "m_84113139c42463de.0015",
        "0016": "m_84113139c42463de.0016",
        "0017": "m_84113139c42463de.0017",
        "0018": "m_84113139c42463de.0018",
        "0019": "m_84113139c42463de.0019",
        "0020": "m_84113139c42463de.0020",
        "0021": "m_84113139c42463de.0021",
        "0022": "m_84113139c42463de.0022",
        "0023": "m_84113139c42463de.0023"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "35",
                "0001": "36",
                "0002": "36",
                "0003": "36",
                "0004": "36",
                "0005": "36",
                "0006": "36",
                "0007": "36",
                "0008": "35",
                "0009": "36",
                "0010": "36",
                "0011": "36",
                "0012": "36",
                "0013": "36",
                "0014": "36",
                "0015": "36",
                "0016": "35",
                "0017": "36",
                "0018": "36",
                "0019": "36",
                "0020": "36",
                "0021": "36",
                "0022": "36",
                "0023": "36"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "35",
                "0001": "36",
                "0002": "36",
                "0003": "36",
                "0004": "36",
                "0005": "36",
                "0006": "36",
                "0007": "36",
                "0008": "35",
                "0009": "36",
                "0010": "36",
                "0011": "36",
                "0012": "36",
                "0013": "36",
                "0014": "36",
                "0015": "36",
                "0016": "35",
                "0017": "36",
                "0018": "36",
                "0019": "36",
                "0020": "36",
                "0021": "36",
                "0022": "36",
                "0023": "36"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "35",
                "0001": "36",
                "0002": "36",
                "0003": "36",
                "0004": "36",
                "0005": "36",
                "0006": "36",
                "0007": "36",
                "0008": "35",
                "0009": "36",
                "0010": "36",
                "0011": "36",
                "0012": "36",
                "0013": "36",
                "0014": "36",
                "0015": "36",
                "0016": "35",
                "0017": "36",
                "0018": "36",
                "0019": "36",
                "0020": "36",
                "0021": "36",
                "0022": "36",
                "0023": "36"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "35",
                "0001": "36",
                "0002": "36",
                "0003": "36",
                "0004": "36",
                "0005": "36",
                "0006": "36",
                "0007": "36",
                "0008": "35",
                "0009": "36",
                "0010": "36",
                "0011": "36",
                "0012": "36",
                "0013": "36",
                "0014": "36",
                "0015": "36",
                "0016": "35",
                "0017": "36",
                "0018": "36",
                "0019": "36",
                "0020": "36",
                "0021": "36",
                "0022": "36",
                "0023": "36"
            }
        }
    ]
}
